.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 36px;
    padding-bottom: 3rem;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2.5rem;
}

.title h2 {
    font-size: 23px;
    font-weight: 700;
    color: #222;
}

.contact-form {
    grid-template-columns: repeat(minmax(500px), 1fr);
    padding-top: 50px;
}

.content {
    align-self: start;
}

.content p {
    font-size: 16px;
    color: #222;
}

.content span {
    color: #222;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 60px 200px;
    grid-template-rows: repeat(1, 1fr);
    margin: 10px 0;
}

.contact-wrapper>*:first-child:nth-child(1) {
    color: #222;
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: start;
}

.contact-wrapper>*:first-child:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
    color: #222;
}

.contact-wrapper span {
    font-size: 18px;
    color: #222;
    font-weight: 500;
}

.contact-wrapper h3,
.contact-wrapper a {
    color: #222;
    font-size: 16px;
    font-weight: 500;
}

.border {
    border-bottom: 2px solid #000;
    /* Adjust the border properties as needed */
    max-width: 200px;
    /* Set a maximum width for the border */
    width: 100%;
    /* Ensure the border takes up the full width within the container */
    margin: 0 auto;
    /* Center the border within the container */
    margin-bottom: 20px;
    /* Add margin to create space between the border and the cards */
}

.heading h3 {
    color: #222;
    font-size: 23px;
    margin-top: -3px;
}

@keyframes phoneVibrate {
    0%,
    100% {
        transform: translateX(0);
    }
    25%,
    75% {
        transform: translateX(-1.5px);
    }
    50% {
        transform: translateX(3px);
    }
}

/* Media Queries */

/* Küçük ekranlar için medya sorgusu */

/* Ekran genişliği 768px ve altında */

@media screen and (max-width: 768px) {
    .contact {
        flex-direction: column;
        align-self: center;
        text-align: center;
        padding: 2rem;
    }
    .title {
        align-self: center;
        text-align: center;
        font-size: 18px;
    }
    .contact-form {
        align-self: center;
        text-align: center;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .content {
        align-self: center;
        text-align: center;
        padding: 0 15px;
    }
    .contact-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1rem 0;
    }
    .phone-icon,
    .mail-icon,
    .loc-marker {
        /* İkonların ortalanması için gerekli stil eklemeleri */
        margin-bottom: 0.5rem;
        /* İkonlar arasına biraz boşluk bırakabilirsiniz */
    }
    .border {
        margin-bottom: 1rem;
    }
    .heading h3 {
        font-size: 20px;
        margin-top: 0;
    }
}

/* Ekran genişliği 480px ve altında */

@media screen and (max-width: 480px) {
    .contact {
        padding: 1rem;
    }
    .title {
        font-size: 16px;
        padding-top: 2rem;
        padding-bottom: 0rem;
    }
    .content p {
        font-size: 14px;
    }
    .contact-wrapper span,
    .contact-wrapper h3,
    .contact-wrapper a {
        font-size: 14px;
    }
}