:root {
    --bg-dark: #0f141e;
    --bg-light: #f9f9f9;
    --tw-bg-opacity: 1;
    --tw-bg-opacity2: 2;
    --bg-light2: rgb(245 245 245 / var(--tw-bg-opacity));
    --dark-color: rgba(15, 20, 30, 0.8);
    --danger-color: #ea4343;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-light);
    font-family: "Josefin Sans", sans-serif;
    color: #000;
    font-size: 23px;
    font-weight: 600;
    line-height: 1.5;
}

.container {
    overflow: auto;
    padding: 0 36px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    margin: 10px 0;
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Josefin Sans', sans-serif;
}

.reveal {
    transform: translateY(200px);
    opacity: 0;
    transition: all 2s ease;
}

.show {
    transform: translateY(0px);
    opacity: 1;
}

.grid {
    display: grid;
    grid-template-columns: 4fr 4fr;
    justify-content: space-between;
    align-items: center;
    gap: 300px;
    height: 100%;
    padding: 40px 0;
}

.active {
    color: var(--danger-color);
}

.scroll-top {
    position: sticky;
    bottom: 20;
    right: 20;
    z-index: 100;
}

/* Responsive tasarım için media query ekleyin */

@media screen and (max-width: 768px) {
    .list,
    .list2 {
        width: 100%;
        max-width: 100%;
    }
    .bg {
        display: flex;
        flex-direction: column;
    }
}

/* Ayrıca, her iki bileşenin içindeki listelerin genişliklerini ayarlamak için şu CSS'i ekleyebilirsiniz */

.list,
.list2 {
    width: 100%;
    max-width: 1000px;
}

.bg {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 768px) {
    body {
        text-align: justify;
    }
    .grid {
        grid-template-columns: 1fr;
    }
}